/*---------MAIN SECTION---------*/

#main-section {
    width: 100%;
    height: 910px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#main-section .back {
    width: 100%;
    height: 910px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(60%);
    z-index: 2;
}

#main-section h1 {
    color: var(--text);
    font-family: var(--bn);
    font-size: 96px;
    font-weight: 400;
    line-height: 96px;
    text-align: center;
    z-index: 3;
}

/*----------BUTTONS----------*/

.button-group {
    display: contents; 
}

.button-group .big-button {
    position: relative;
}

.big-button {
    margin-top: 35px;
    width: 420px;
    height: 80px;
    border-radius: 10px;
    background-color: var(--button);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.button-text {
    z-index: 5;
}

a .big-button {
    color: var(--text);
    font-family: var(--pts);
    font-size: 27.7px;
    font-weight: 700;
    line-height: 27.7px;
}

.big-button .big-button-background {
    position: absolute;
    height: 0px;
    width: 0px;
    border-radius: 250px;
    background-color: var(--button-active);
    transition: height 0.3s, width 0.3s, border-radius 0.3s;
    z-index: 4;
}

.big-button:hover .big-button-background{
    height: 80px;
    width: 420px;
    border-radius: inherit;
}

/*---------ABOUT SECTION---------*/

#about {
    width: 100%;
    height: 653px;
    display: flex;
    flex-direction: row;
}

.about-section-pic {
    width: 50vw;
}

.about-section-pic-1 {
    background-image: url(../assets/gallery/gallery_about.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-section-pic-2 {
    background-image: url(../assets/gallery/gallery_values.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-section-text {
    box-sizing: border-box;
    padding: 11vh 14.7vw 11vh 9.5vw;
    width: 50vw;
    background-color: #ffffff;
    color: var(--content);
}

.about-section-text h2 {
    font-family: var(--bn);
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
}

.about-section-text p {
    font-family: var(--pts);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.dsk {
    margin-top: 5.3vh;
    width: 85px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.right-arrow {
    rotate: 180deg;
}

/*----------REVIEWS SECTION-----------*/

#reviews-section {
    width: 100%;
    height: 650px;
}

#reviews-section h2 {
    margin: 0;
    padding-top: 8.61vh;
    padding-left: 13.4vw;
    font-family: var(--bn);
    color: var(--text);
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
}

.review-carousel {
    padding-top: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.reviews {
    margin: 0;
    height: 319px;
}

.left-review-arrow {
    rotate: 180deg;
}

/*--------CONTACT SECTION--------*/

#contacts-section {
    margin: 0;
    width: 100%;
    height: 701px;
    display: flex;
    flex-direction: row;
}

.contact-pic {
    width: 50vw;
    background-image: url(../assets/gallery/contact.png);
    background-position: center;
    background-size: cover;
}

.contact-text {
    box-sizing: border-box;
    padding-top: 179px;
    padding-left: 9.5vw;
    width: 50vw;
    background-color: #ffffff;
}

.contact-text span:first-child {
    font-family: var(--pts);
    font-size: 22px;
    line-height: 27px;
    color: var(--content);
}

.contact-text span a {
    color: var(--content);
}

.contact-text .big-button {
    margin-top: 50px;
}